DATABASE_URL=sqlite:///./quicksend.db
GOOGLE_CLIENT_ID=1063376234804-e1bf1t3ikaiinh83j1mg8849jumki76k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/callback
STRIPE_SECRET_KEY=sk_test_51QuiCOLaNGDU6bg8q3qZmnZF3yTEwBwJfgF0QC1vRZav6yp8exkNAVGcdzeBqsyl905LWtYM6FkknK31y9GP9Hjr00lxWFauZg
STRIPE_PUBLIC_KEY=pk_test_51QuiCOLaNGDU6bg8H7OJf3qWFes0QNnr8J9XpYxZD8eZnjoDIOMKhE2zybQJgjT61TX4JqetNDjsQM5FR3Dx8CP100Otp3TonE
STRIPE_WEBHOOK_SECRET=whsec_e7138fdfb6c0833dd8dc244ba4acb4e48bfe34d1d1a4d82d57b2205ac454e178
SECRET_KEY=mysupersecretkey123456789